cabal-version:       2.4
-- Initial package description 'dagang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dagang
version:             0.1.0.0
synopsis:            Experimental Web Commerce
-- description:
homepage:            https://github.com/ardfard/dagang
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ardin Fardiansyah
maintainer:          ardfarde@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base ^>=4.12.0.0
                     , text
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , monad-logger

library
  import: shared-properties
  build-depends:       persistent
  exposed-modules:
      Model
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

executable dagang
  import: shared-properties
  main-is:             Main.hs
  build-depends:       dagang
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
