cabal-version:       2.4
-- Initial package description 'dagang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dagang
version:             0.1.0.0
synopsis:            Experimental Web Commerce
-- description:
homepage:            https://github.com/ardfard/dagang
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ardin Fardiansyah
maintainer:          ardfarde@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

common shared-properties
  default-language:    Haskell2010
  other-modules:
      Paths_dagang
  build-depends:       
      aeson 
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring 
    , case-insensitive
    , classy-prelude 
    , classy-prelude-conduit 
    , classy-prelude-yesod 
    , conduit 
    , containers
    , data-default
    , directory 
    , fast-logger 
    , file-embed
    , foreign-store
    , hjsmin 
    , http-client-tls 
    , http-conduit 
    , monad-control 
    , monad-logger 
    , persistent 
    , persistent-postgresql 
    , persistent-template 
    , safe
    , shakespeare 
    , template-haskell
    , text 
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra 
    , wai-logger 
    , warp 
    , yaml 
    , yesod 
    , yesod-auth 
    , yesod-core
    , yesod-form 
    , yesod-static 


library
  import: shared-properties
  build-depends:       persistent
  exposed-modules:
      Application
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  -- other-extensions:
  hs-source-dirs:      src
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2

executable dagang
  import: shared-properties
  main-is:             main.hs
  build-depends:       dagang
  -- other-extensions:
  hs-source-dirs:      app
  if flag(library-only)
    buildable: False

test-suite dagang-test
  import: shared-properties
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_dagang
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends: 
      dagang
    , hspec >= 2.0.0
    , yesod-test

